{
 "wiz_idle": {
  "fw": 93,
  "fh": 140,
  "frames": 20
 },
 "wiz_walk": {
  "fw": 93,
  "fh": 140,
  "frames": 20
 },
 "wiz_jump": {
  "fw": 93,
  "fh": 140,
  "frames": 8
 },
 "wiz_dash": {
  "fw": 93,
  "fh": 140,
  "frames": 16
 },
 "slime_green": {
  "fw": 108,
  "fh": 72,
  "frames": 30
 },
 "slime_orange": {
  "fw": 140,
  "fh": 88,
  "frames": 30
 },
 "hill0": {
  "w": 80,
  "h": 100
 },
 "hill1": {
  "w": 352,
  "h": 152
 },
 "hill2": {
  "w": 119,
  "h": 116
 },
 "hill3": {
  "w": 376,
  "h": 260
 },
 "hill4": {
  "w": 88,
  "h": 85
 },
 "hill5": {
  "w": 402,
  "h": 140
 },
 "hill6": {
  "w": 164,
  "h": 133
 },
 "plat0": {
  "w": 83,
  "h": 100
 },
 "plat1": {
  "w": 318,
  "h": 140
 },
 "plat2": {
  "w": 138,
  "h": 287
 },
 "plat3": {
  "w": 119,
  "h": 116
 },
 "plat4": {
  "w": 320,
  "h": 140
 },
 "plat5": {
  "w": 90,
  "h": 85
 },
 "plat6": {
  "w": 474,
  "h": 138
 },
 "plat7": {
  "w": 608,
  "h": 138
 },
 "deco0": {
  "w": 325,
  "h": 181
 },
 "deco1": {
  "w": 289,
  "h": 131
 },
 "deco2": {
  "w": 267,
  "h": 233
 },
 "deco3": {
  "w": 373,
  "h": 161
 },
 "deco4": {
  "w": 311,
  "h": 207
 },
 "deco5": {
  "w": 233,
  "h": 217
 },
 "deco6": {
  "w": 117,
  "h": 111
 },
 "deco7": {
  "w": 155,
  "h": 105
 },
 "deco8": {
  "w": 189,
  "h": 83
 },
 "deco9": {
  "w": 75,
  "h": 69
 },
 "deco10": {
  "w": 73,
  "h": 99
 },
 "deco11": {
  "w": 41,
  "h": 95
 },
 "deco12": {
  "w": 37,
  "h": 45
 },
 "deco13": {
  "w": 37,
  "h": 49
 },
 "deco14": {
  "w": 107,
  "h": 371
 },
 "deco15": {
  "w": 111,
  "h": 373
 },
 "deco16": {
  "w": 109,
  "h": 373
 },
 "deco17": {
  "w": 65,
  "h": 379
 },
 "deco18": {
  "w": 87,
  "h": 115
 },
 "deco19": {
  "w": 79,
  "h": 61
 },
 "deco20": {
  "w": 47,
  "h": 105
 },
 "deco21": {
  "w": 39,
  "h": 47
 },
 "deco22": {
  "w": 103,
  "h": 115
 },
 "deco23": {
  "w": 41,
  "h": 41
 },
 "deco24": {
  "w": 29,
  "h": 117
 },
 "deco25": {
  "w": 67,
  "h": 123
 },
 "deco26": {
  "w": 19,
  "h": 105
 },
 "deco27": {
  "w": 25,
  "h": 103
 },
 "deco28": {
  "w": 95,
  "h": 103
 },
 "bg0": {
  "w": 265,
  "h": 1011
 },
 "bg1": {
  "w": 263,
  "h": 591
 },
 "bg2": {
  "w": 275,
  "h": 253
 },
 "bg3": {
  "w": 423,
  "h": 231
 },
 "bg4": {
  "w": 233,
  "h": 165
 },
 "bg5": {
  "w": 425,
  "h": 435
 },
 "vine0": {
  "w": 95,
  "h": 297
 },
 "vine1": {
  "w": 95,
  "h": 247
 },
 "vine2": {
  "w": 95,
  "h": 247
 },
 "vine3": {
  "w": 81,
  "h": 209
 },
 "vine4": {
  "w": 69,
  "h": 239
 },
 "vine5": {
  "w": 119,
  "h": 349
 },
 "vine6": {
  "w": 319,
  "h": 441
 },
 "ic_heart": {
  "w": 64,
  "h": 64
 },
 "ic_gem": {
  "w": 64,
  "h": 64
 },
 "ic_gem_amber": {
  "w": 64,
  "h": 64
 },
 "ic_potion": {
  "w": 64,
  "h": 64
 },
 "ic_star": {
  "w": 64,
  "h": 64
 },
 "plant_jump": {
  "fw": 118,
  "fh": 88,
  "frames": 20
 },
 "plant_poison": {
  "fw": 138,
  "fh": 104,
  "frames": 15
 },
 "blueflower": {
  "fw": 118,
  "fh": 124,
  "frames": 20
 },
 "aplant1": {
  "fw": 48,
  "fh": 88,
  "frames": 18
 },
 "aplant2": {
  "fw": 113,
  "fh": 92,
  "frames": 18
 },
 "aplant3": {
  "fw": 105,
  "fh": 84,
  "frames": 18
 },
 "aplant5": {
  "fw": 42,
  "fh": 80,
  "frames": 15
 },
 "aplant7": {
  "fw": 43,
  "fh": 86,
  "frames": 15
 },
 "awind1": {
  "fw": 79,
  "fh": 78,
  "frames": 15
 }
}